# Mirage.Godot.Clean

./: Mirage.Godot.Clean.csproj  Mirage.Godot.Clean.sln  NewScript.cs.uid  README.md  icon.svg.import  network_manager.tscn  node_2d.tscn  player_controller.cs  player_controller.cs.uid  player_node_2d.tscn  project.godot
Mirage.Godot/Scripts/: ClientStoppedReason.cs.uid  MessageHandler.cs.uid  MethodInvocationException.cs.uid  NetworkHud.cs.uid  NetworkWorld.cs.uid  Version.cs.uid
Mirage.Godot/Scripts/Attributes/: ClientAttribute.cs.uid  ClientRpcAttribute.cs.uid  HasAuthorityAttribute.cs.uid  MainCharacterAttribute.cs.uid  NetworkMethodAttribute.cs.uid  ServerAttribute.cs.uid  ServerRpcAttribute.cs.uid
Mirage.Godot/Scripts/Authentication/: AuthenticationResult.cs.uid  (+3 more)
Scripts/: Channel.cs.uid  GeneratedCode.cs.uid  MessageReceiverExtensions.cs.uid  Messages.cs.uid  MetricSettings.cs.uid  NetworkClient.cs.uid  NetworkDiagnostics.cs.uid  NetworkNode.cs.uid  NetworkNodeExtensinos.cs.uid  NetworkPlayer.cs.uid  NetworkPlayerInterfaces.cs.uid  NetworkScene.cs.uid  NetworkServer.cs.uid  NetworkTime.cs.uid  PipePeerConnection.cs.uid  PrefabHashHelper.cs.uid  SocketFactory.cs.uid  StringHash.cs.uid
Scripts/Attributes/: NetworkMessageAttribute.cs.uid  SyncVarAttribute.cs.uid
Scripts/Authentication/: AuthMessage.cs.uid  AuthSuccessMessage.cs.uid  NetworkAuthenticator.Generic.cs.uid
Scripts/Components/: MirageLogSettings.cs.uid
Scripts/Events/: AddLateEventBase.cs.uid  IAddLateEvent.cs.uid
Scripts/Logging/: GodotLogger.cs.uid  MultiLogger.cs.uid  PrefixLogHandler.cs.uid
Scripts/Messages/: ObjectMesages.cs.uid  RpcMessage.cs.uid  SpawnMessage.cs.uid
Scripts/Objects/: DeserializeFailedException.cs.uid  INetworkVisibility.cs.uid  NetworkBehaviour.cs.uid  NetworkSpawnSettings.cs.uid  NetworkVisibility.cs.uid  ServerObjectManager.cs.uid  SpawnObjectException.cs.uid
Scripts/RemoteCalls/: ClientRpcSender.cs.uid  RemoteCallHelper.cs.uid  ServerRpcSender.cs.uid
Scripts/Serialization/: CompressedExtensions.cs.uid  GodotTypesExtensions.cs.uid  MessagePacker.cs.uid  NetworkWriter.cs.uid  StringExtensions.cs.uid  SyncPrefab.cs.uid
Scripts/Syncing/: NetworkIdentitySyncvar.cs.uid
Scripts/Udp/: UdpSocket.cs.uid
Scripts/Utils/: AutoPool.cs.uid  ExponentialMovingAverage.cs.uid  GoTaskNodeRunner.cs.uid  ListHelper.cs.uid
(+115 files in other folders)
