[gd_scene load_steps=3 format=3 uid="uid://b4mut62kmxojp"]

[ext_resource type="Script" uid="uid://dfxuqlbstmuuv" path="res://Mirage.Godot/Scripts/Objects/NetworkIdentity.cs" id="1_l756r"]
[ext_resource type="Texture2D" uid="uid://l3v64pu0s630" path="res://icon.svg" id="2_vo0xe"]

[node name="Node2D" type="Node2D"]

[node name="NetworkIdentity" type="Node" parent="."]
script = ExtResource("1_l756r")
metadata/_custom_type_script = "uid://dfxuqlbstmuuv"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vo0xe")
